
R version 4.1.3 (2022-03-10) -- "One Push-Up"
Copyright (C) 2022 The R Foundation for Statistical Computing
Platform: x86_64-apple-darwin13.4.0 (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> .libPaths('') # Cleanup any additional paths the user might have
> .libPaths('../lib/R') # Packages will be installed in this location
> 
> main <- function() {
+   .libPaths('') # Cleanup any additional paths the user might have
+   .libPaths('../lib/r') # Packages will be installed in this location
+   #List of CRAN packages to install
+   CRAN_packages   <- c("data.table", "Rcpp", "fst", "ggplot2", "fixest", "zoo", "stringr", "readxl", 
+     "fwildclusterboot", "RcppRoll", "future", "forestplot", "tidyr", "ggplot2", "RcppEigen",
+     "future.apply", 
+     "rlang", "vctrs", "glue", "magrittr", "cli", "fansi", "utf8", "tibble", "purrr", "dplyr",
+     "colorspace", "backports", "lazyeval", "stringi") 
+   install.packages(CRAN_packages, repos = "https://cran.csie.ntu.edu.tw/",
+                    dependencies=TRUE, lib='../lib/r') #Download packages to {root}/lib/r/*
+ }
> 
> main()
Warning in install.packages(CRAN_packages, repos = "https://cran.csie.ntu.edu.tw/",  :
  'lib = "../lib/r"' is not writable
Error in install.packages(CRAN_packages, repos = "https://cran.csie.ntu.edu.tw/",  : 
  unable to install packages
Calls: main -> install.packages
Execution halted
